<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background: #6F7D94;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationPassword.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:121px;
	height:144px;
	z-index:1;
	left: 223px;
	top: 6px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position:absolute;
	width:148px;
	height:102px;
	z-index:1;
	top: 158px;
	left: 120px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:84px;
	z-index:1;
	left: 74px;
	top: 170px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:93px;
	z-index:1;
}
</style>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="logo.GIF" alt="Insert Logo Here" name="photo" width="148" height="167" id="photo" style="background: #8090AB; display:block;" /></a> 
   <script type="text/javascript">
document.getElementById("photo").style.display="none";
</script>
    <form id="form1" name="form1" method="post" action="">
    <div id="apDiv4"><img src="logo.GIF" width="227" height="91" /></div>
<div align="right">
        <table width="249" border="1">
          <tr>
<th width="239" scope="row"><span id="sprytextfield1">Username
                <input type="text" name="user" id="user" />
            <span class="textfieldRequiredMsg">A value is required.</span></span></th>
          </tr>
          <tr>
<th scope="row"><span id="sprypassword1">Password
                <input type="password" name="pass" id="pass" />
            <span class="passwordRequiredMsg">A value is required.</span></span></th>
          </tr>
          <tr>
            <th scope="row"><p>
              <input name="login" type="button" id="login" onclick="fn()" value="Log In" />
            </p></th>
          </tr>
        </table>
      </div>
    </form> 
  <!-- end .header --></div>
  <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a>      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Jobs</a>
        <ul>
          <li><a href="Jobs.html">All Jobs(1)</a></li>
          <li><a href="#">Teaching(0)</a></li>
          <li><a href="#">Cleaning(0)</a></li>
          <li><a href="#">Repairs(0)</a></li>
          <li><a href="Jobs.html">Other Services(1)</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">Pros</a>
        <ul>
          <li><a href="Pros.html">All Jobs(1)</a>          </li>
          <li><a href="#">Teaching(0)</a></li>
          <li><a href="#">Cleaning(0)</a></li>
          <li><a href="#">Repairs(0)</a></li>
          <li><a href="Pros.html">Other Services(1)</a></li>
        </ul>
      </li>
      <li><a href="About_us.html">About Us</a></li>
      <li><a href="SignUp.html">Sign Up</a></li>
    </ul>
    <ul id="MenuBar2" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="#"id="usernames"></a>
        <ul>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="addJob.html">Add Job</a></li>
          <li><a href="messages.html">Messages</a></li>
          <li><a href="index.html">Log Out</a></li>
        </ul>
      </li>
      <script type="text/javascript">
document.getElementById("MenuBar2").style.display="none";
        </script>
</ul>
<h1>&nbsp;</h1>
    <!-- InstanceBeginEditable name="EditRegion3" -->
    <h1>Add Job</h1>
    <table width="595" border="1" onclick="">
      <tr>
        <th width="176" scope="row">Job:</th>
        <td width="356"><form id="form3" name="form3" method="post" action="">
          <input type="text" name="nameofJob" id="nameofJob" />
        </form></td>
      </tr>
      <tr>
        <th scope="row">City:</th>
        <td><form id="form4" name="form4" method="post" action="">
          <input type="text" name="city" id="city" />
        </form></td>
      </tr>
      <tr>
        <th scope="row">Date:</th>
        <td><form id="form5" name="form5" method="post" action="">
          <input type="text" name="date" id="date" />
        </form></td>
      </tr>
      <tr>
        <th colspan="2" scope="row"><form id="form2" name="form2" method="post" action="">
          <a href="index.html">Add Job </a>
        </form></th>
      </tr>
    </table>
    <script type="text/javascript">
function  m(){
	 href="index.html";
}
</script>
    <p>&nbsp;</p>
    <!-- InstanceEndEditable -->
    <!-- end .content --></div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
  
<script type="text/javascript">
function fn(){
	var username = document.getElementById("user").value;
	
	
var text=document.getElementById("usernames");

document.getElementById("MenuBar2").style.display="block";

  alert("Welcome "+ username );
  text.innerHTML=username;
	document.getElementById("form1").reset();
	document.getElementById("form1").style.display="none";
	document.getElementById("photo").style.display="block";
top.data}
</script>

<script type="text/javascript">
function m(){
	document.location.href="SigUp.html";
}
</script>



<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprypassword1 = new Spry.Widget.ValidationPassword("sprypassword1");
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
